<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="template.css">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<head/>
<body>
	<img id="logo" src="../smash-logo.png" height="40px" width="140px">
	<nav id="topnav">
    	<a class="top_nav_item" href="Index.html">Home</a>
    	<a class="top_nav_item" href="about.html">About Me</a>
    	<a class="top_nav_item" id="currentpage" href="resume.html">Resume</a>
    	<a class="top_nav_item" href="projects.html">Projects</a>
    	<a class="top_nav_item" href="contactme.html">Contact Me</a>
    </nav>
    <div id="pagecontent">
        <h1 id="pagetitle"> Resume </h1>
    <div id="detail">
    	<iframe src="resume.pdf" width="100%" height="500em"> </iframe>
    </div>
</html>